

  Test Slack
    √ Test User Name
    √ Test Create Channel
    √ Test Create user with Private Channel
Channel {
  id: 6,
  name: 'Team Channel',
  description: 'Team Channel channel',
  type: 'team',
  team: 
   Team {
     id: 0,
     name: 'undefined',
     members: [ [Object], [Object], [Object] ] },
  messages: [],
  globalId: 1 }
getChannelJSON
SELECT STUFF FROM CHANNEL   WHERE ID = 6
Promise { <pending> }
    1) Test add user to channel
    √ Test add message to channel
Start ------------
{"id":6,"name":"Team Channel","description":"Team Channel channel","type":"team","team":{"id":0,"name":"undefined","members":[{"id":0,"name":"Alice","channels":[{"id":1,"name":"Alice","description":"Alice private channel","type":"private","messages":[],"globalId":0}]},{"id":2,"name":"Bob","channels":[{"id":3,"name":"Bob","description":"Bob private channel","type":"private","messages":[],"globalId":0}]},{"id":4,"name":"Charles","channels":[{"id":5,"name":"Charles","description":"Charles private channel","type":"private","messages":[],"globalId":0}]}]},"messages":[{"id":1,"content":"This is a test message1!","user":{"id":0,"name":"Alice","channels":[{"id":1,"name":"Alice","description":"Alice private channel","type":"private","messages":[],"globalId":0}]},"timestamp":1471006630698},{"id":2,"content":"This is a test message2!","user":{"id":2,"name":"Bob","channels":[{"id":3,"name":"Bob","description":"Bob private channel","type":"private","messages":[],"globalId":0}]},"timestamp":1471006630698},{"id":3,"content":"This is a test message3!","user":{"id":4,"name":"Charles","channels":[{"id":5,"name":"Charles","description":"Charles private channel","type":"private","messages":[],"globalId":0}]},"timestamp":1471006630698}],"globalId":4}
End ------------
    √ Test add message to two channels
SQLite is easy configuration!


  5 passing (31ms)
  1 failing

  1) Test Slack Test add user to channel:
     TypeError: Cannot read property 'must' of undefined
      at Context.<anonymous> (C:\Users\admin\ssa4week\slack\testSlack.js:73:15)
      at callFn (C:\Users\admin\AppData\Roaming\npm\node_modules\mocha\lib\runnable.js:334:21)
      at Test.Runnable.run (C:\Users\admin\AppData\Roaming\npm\node_modules\mocha\lib\runnable.js:327:7)
      at Runner.runTest (C:\Users\admin\AppData\Roaming\npm\node_modules\mocha\lib\runner.js:429:10)
      at C:\Users\admin\AppData\Roaming\npm\node_modules\mocha\lib\runner.js:535:12
      at next (C:\Users\admin\AppData\Roaming\npm\node_modules\mocha\lib\runner.js:349:14)
      at C:\Users\admin\AppData\Roaming\npm\node_modules\mocha\lib\runner.js:359:7
      at next (C:\Users\admin\AppData\Roaming\npm\node_modules\mocha\lib\runner.js:285:14)
      at Immediate.<anonymous> (C:\Users\admin\AppData\Roaming\npm\node_modules\mocha\lib\runner.js:327:5)



